.image-wrapper::before{
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.image-wrapper .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-wrapper .portfolio-links {
  text-align: center;
  z-index: 4;
}

.image-wrapper .portfolio-info::before {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  top: 35px;
  left: 35px;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
  transition: all 0.5s ease 0s;
  z-index: 10;
}

.image-wrapper .portfolio-links a {
  color: #fff;
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.image-wrapper .portfolio-info::after {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 35px;
  right: 35px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
  transition: all 0.5s ease 0s;
  z-index: 10;
}

.image-wrapper:hover::before{
  top:0;
  bottom:0;
  left:0;
  right:0;
  opacity: 1;
}

.image-wrapper:hover .portfolio-info {
  opacity: 1;
}

.image-wrapper:hover .portfolio-info::before {
  top: 15px;
  left: 15px;
}

.image-wrapper:hover .portfolio-info::after {
  bottom: 15px;
  right: 15px;
}

.chatWrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}

.chatBoxWrapper{
  padding: unset;
}

.chatBox{
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 30px;
  max-height: 400px;
  word-break: break-word;
}

.chatAuthor{
  font-size: 12px;
}

.chatTime{
  font-size: 12px;
}

